
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db4
spring.datasource.username=root
spring.datasource.password=Nisi@143

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


